# StoreCoords

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/lu/apwbd/storecoords/: Listener.java  Manager.java  StoreCoords.java
src/main/java/lu/apwbd/storecoords/client/: ChatMessages.java  KeyInputHandler.java
src/main/java/lu/apwbd/storecoords/client/config/: ClientConfig.java
src/main/java/lu/apwbd/storecoords/client/render/: BlockHighlighter.java
src/main/java/lu/apwbd/storecoords/io/: CoordsManager.java
src/main/java/lu/apwbd/storecoords/world/: MultiBlockResolver.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/storecoords/lang/: en_us.json
